{
  "short_name": "Банк ВТБ",
  "name": "Банк ВТБ (ПАО) (Объединенные ВТБ , ВТБ24  и Банк Москвы)",
  "background_color": "#fff",
  "theme_color": "#fff",
  "display": "browser",
  "prefer_related_applications": false,
  "start_url": ".",
  "icons": [
    {
      "src": "apple-touch-icon-57x57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "apple-touch-icon-114x114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "apple-touch-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "apple-touch-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "apple-touch-icon-60x60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "apple-touch-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "apple-touch-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "apple-touch-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "favicon-196x196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "favicon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ]
}
